; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
; default_envs = d1_mini_ota

[env]
platform = espressif8266
framework = arduino
lib_deps = 
  BH1750
  FastLed
  NtpClient
  Time
  TimeZone
  https://github.com/bertmelis/espMqttClient.git
  ; https://github.com/marvinroger/async-mqtt-client.git#develop

monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0

build_flags = -D SERIAL_SPEED=${env.monitor_speed}

extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py

[env:d1_mini]
board = d1_mini
upload_speed = 921600
build_flags = -D SERIAL_SPEED=${env.monitor_speed} -D DEBUG

[env:d1_mini_ota]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.0.xxx